ADOBE INDESIGN 인쇄 지침(서비스 공급자 보고서용)

발행물 이름: 20130581_안교춘.indd

패키지 날짜: 2018-09-17 오후 6:53
만든 날짜: 2018-09-17
수정 날짜: 2018-09-17

연락처 정보

회사 이름: 
연락처: 
주소: 





전화 번호: 
팩스: 
전자 우편: 

특기 사항 및 기타 주의 사항






외부 플러그인 0
불투명하지 않은 개체: 페이지NA, 1

글꼴
8 글꼴 사용됨; 2 누락됨, 0 포함됨, 0 불완전, 0 보호됨

패키지되지 않은 글꼴
- 이름: -윤고딕310 M; 유형: ???, 상태: 누락됨
- 이름: -윤고딕330 M; 유형: ???, 상태: 누락됨
- 이름: AdobeMyungjoStd-Medium; 유형: OpenType CID, 상태: 확인
- 이름: YDIYGO310; 유형: TrueType, 상태: 확인
- 이름: YDIYGO330; 유형: TrueType, 상태: 확인
패키지된 글꼴
- 이름: DIN-Light; 유형: TrueType, 상태: 확인
- 이름: HelveticaLTStd-Light; 유형: OpenType Type 1, 상태: 확인
- 이름: MinionPro-Regular; 유형: OpenType Type 1, 상태: 확인


색상 및 잉크
4 원색 잉크; 0 별색 잉크

- 이름 및 유형: 녹청 원색; 각도: 0.000; 선 수/인치: 0.000
- 이름 및 유형: 자홍 원색; 각도: 0.000; 선 수/인치: 0.000
- 이름 및 유형: 노랑 원색; 각도: 0.000; 선 수/인치: 0.000
- 이름 및 유형: 검정 원색; 각도: 0.000; 선 수/인치: 0.000


링크 및 이미지
(누락 및 포함된 링크만)
링크 및 이미지: 3 링크 찾음; 0 수정됨, 1 누락됨 0 액세스할 수 없음
이미지: 0 포함됨, 3 항목에서 RGB 색상 공간 사용

- 이름: LinkedIn_logo_initials.png; 유형: Portable Network Graphics (PNG) RGB; 상태: 누락됨

인쇄 설정
PPD: N/A, (OneNote 2013으로 보내기)
인쇄 장치: 프린터
매수: 1
스프레드: 아니요
짝수/홀수 페이지: 모두
페이지: 모두
교정 인쇄: 아니요
나란히 놓기: 없음
비율: 100%, 100%
페이지 위치: 왼쪽 위
레이어 인쇄: 표시되었고 인쇄 가능한 레이어
프린터 표시: 없음
도련: 0mm, 0mm, 0mm, 0mm
색상: 합성 RGB
트랩 모드: 없음
이미지 데이터 보내기: 최적화된 서브샘플링
OPI/DCS 이미지 바꾸기: 아니요
페이지 크기: A4
용지 치수: 210mm x 297mm
방향: 세로
네거티브: 아니요
뒤집기 모드: 끔


파일 패키지 목록

1. 20130581_안교춘.indd; 유형: Adobe InDesign 발행물; 크기: 1536K
2. 20130581_안교춘.idml; 유형: InDesign 마크업 문서; 크기: 97K
3. 20130581_안교춘.pdf; 유형: Adobe Acrobat 문서; 크기: 155K
4. AdobeMyungjoStd-Medium.otf; 유형: 글꼴 파일; 크기: 4007K
5. DINLight.ttf; 유형: 글꼴 파일; 크기: 42K
6. HelveticaLTStd-Light.otf; 유형: 글꼴 파일; 크기: 27K
7. MinionPro-Regular.otf; 유형: 글꼴 파일; 크기: 213K
